<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/res_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Res View"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/email_field"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="@color/red"
        android:text="Email" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email-id"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="Date"

        />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
         />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="Start time" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:clickable="false"
         />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel_dialog"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:textColor="@color/crimson"
            android:backgroundTint="@color/white"
            android:text="Cancel" />
        <Button
            android:id="@+id/submit_dialog"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:textColor="@color/crimson"
            android:backgroundTint="@color/white"
            android:text="Submit" />

    </LinearLayout>
</LinearLayout>